absl-py==1.0.0
altgraph==0.17.4
astroid==2.11.7
astunparse==1.6.2
auditwheel==5.0.0
blinker==1.4
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
colorlover==0.3.0
contourpy==1.3.1
cryptography==3.4.8
cycler==0.12.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-svg==0.0.12
dash-table==5.0.0
dbus-python==1.2.18
dill==0.3.9
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.7.0
docutils==0.21.2
flatbuffers==24.3.25
fonttools==4.56.0
future==1.0.0
gast==0.4.0
google-pasta==0.2.0
grpcio==1.59.5
h5py==3.10.0
httplib2==0.20.2
idna==3.10
importlib-metadata==4.6.4
isort==5.13.2
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.5
junitparser==2.2.0
kaleido==0.2.1
keras-nightly==3.8.0.dev2025011703
keyring==23.5.0
kiwisolver==1.4.8
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.10.0
libclang==18.1.1
lit==17.0.6
lxml==4.9.4
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mccabe==0.7.0
mdurl==0.1.2
ml_dtypes==0.5.1
more-itertools==8.10.0
namex==0.0.8
narwhals==1.29.0
nest-asyncio==1.6.0
nh3==0.2.20
numpy==1.26.4
oauthlib==3.2.0
opt-einsum==3.3.0
optree==0.14.0
packaging==23.2
pandas==2.2.3
pillow==11.1.0
pkginfo==1.12.0
platformdirs==4.3.6
plotille==5.0.0
plotly==6.0.0
portpicker==1.6.0
protobuf==3.20.3
psutil==6.1.1
pycairo==1.27.0
pyelftools==0.31
Pygments==2.19.1
PyGObject==3.42.1
pyinstaller-hooks-contrib==2025.1
PyJWT==2.3.0
pylint==2.13.9
pymongo==4.11.2
pyparsing==2.4.7
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
retrying==1.3.4
rfc3986==2.0.0
rich==13.9.4
scipy==1.15.2
SecretStorage==3.3.1
six==1.16.0
tabulate==0.9.0
tb-nightly==2.17.0a20240605
tensorboard-data-server==0.7.2
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.1.1
tomli==2.2.1
tqdm==4.67.1
twine==3.6.0
typing_extensions==4.8.0
tzdata==2025.1
unattended-upgrades==0.1
urllib3==1.26.20
wadllib==1.3.6
Werkzeug==3.0.6
wrapt==1.14.1
zipp==1.0.0
